# Jiao

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jpr/jiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpr/jiao/: App.java  ClassLoaderActivity.java  MainActivity.java
app/src/main/java/com/jpr/jiao/StatusBar/: StatusBarUtil.java  Title4Activity.java  Title5Activity.java  Title6Activity.java  TitleAllActivity.java
app/src/main/java/com/jpr/jiao/eventbus/: EventBusActivity.java  MyEvent.java
app/src/main/java/com/jpr/jiao/md/: CoorAdapter.java  CoordinatorActivity.java  CoordinatorActivity0.java  CoordinatorActivity1.java
app/src/main/java/com/jpr/jiao/nestedScrolling/: MyNestedScrollChild.java  MyNestedScrollParent.java  NestedActivity.java
app/src/main/java/com/jpr/jiao/okhttp/: MyOkhttpActivity.java
app/src/main/java/com/jpr/jiao/other/: StringActivity.java
app/src/main/java/com/jpr/jiao/recyclerview/: MyLayoutManager.java  MyRV.java  RecyclerView1.java  RecyclerView2.java
app/src/main/res/layout/: activity_clock.xml  activity_coor.xml  activity_coor0.xml  activity_coor1.xml  activity_main.xml  activity_myrv.xml  activity_nested.xml  activity_recyclerview1.xml  activity_retrofit.xml  activity_status_4.xml  activity_status_5.xml  activity_status_6.xml  activity_status_all.xml  activity_string.xml  adapter_1.xml  adapter_coor.xml  view_viewgroup.xml
app/src/main/res/values/: data_string.xml  strings.xml
app/src/test/java/com/jpr/jiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
